<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjU-Y3-ATx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="unS-y9-t3Y">
            <objects>
                <viewController storyboardIdentifier="settings" id="DjU-Y3-ATx" customClass="SettingsViewController" customModule="HomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fD-4M-WzA"/>
                        <viewControllerLayoutGuide type="bottom" id="WkM-Nx-vAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOt-UE-1h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kOi-e5-kwU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tWE-Im-Ibk">
                            <connections>
                                <action selector="backButtonTap:" destination="DjU-Y3-ATx" id="OF1-ZL-f0t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="YLB-X8-qhf">
                            <connections>
                                <action selector="signOutTap:" destination="DjU-Y3-ATx" id="hAh-Nr-CkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="tWE-Im-Ibk" id="k6L-TY-Ah5"/>
                        <outlet property="signOutButton" destination="YLB-X8-qhf" id="Sh0-gM-3i5"/>
                        <segue destination="p63-AV-v0J" kind="presentation" identifier="signOut" id="LKR-hn-STE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-EB-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="98"/>
        </scene>
        <!--Login-->
        <scene sceneID="lNt-tO-vHx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="p63-AV-v0J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2k-f8-cgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="97"/>
        </scene>
    </scenes>
</document>
